#hive jdbc setting
hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://mincdh:10000
hive.username=liudongfei
hive.password=liudongfei

# kerberos setting
kerberos.username=liudongfei
kerberos.keytab=/home/liudongfei/liudongfei.keytab
kerberos.domainname=HOPERUN.COM
kerberos.krb5=/etc/krb5.conf
